<html>
<head>
	<title>My first Website!</title>
</head>
<body>
	<style>

		body{
			margin: 0;

	
		}
		header {
			height: 100px;
			box-shadow: 1px 4px 15px 5px #000000;
		}
		h1 {color: rgba(189, 27, 27, 0.637);
		font-family: fantasy;
		font-size: xx-large;
		font-variant: initial;
		text-align: center;
		}
		h2 {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		text-align: center;
		}
		h3{

		text-align: center;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		pre{
			text-align: center;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
    }

	.button:hover {background-color: #3e8e41}

	.button:active {
  	background-color: #3e8e41;
  	box-shadow: 0 5px #666;
  	transform: translateY(4px);
	}
	text{

		font-size: x-small;
		margin-bottom: 10px;
	}
	</style>
	<header>
		<h1>WELCOME WELCOME FRIENDS!<br>
			LOOK MOM, I MADE IT!!!</h1> 
	</header>
<h2>Hello Guys!</h2> <br>
	<h3>Welcome to my first Website!</h3><br>
	<br>
	<br>
	<pre>My Name is Emre and i'm 28 years old. <br>
This is actually my very first Website and i'm very proud of this work.<br>
Coding is very special and hard to learn but hard works pays always off!<br>
	<br>
Now lay back and enjoy my coding journey with me. <br>
<br>
PRESS BUTTON FOR SURPRISE!<br>
<br>
<button class="button">Click Me</button><br>
<text>(nothing will happen hehe) 
	</text>


	</pre>

<body>
</html>
	